VITE_SUPABASE_URL=https://cfdoxhlhsedbohangdsr.supabase.co
VITE_SUPABASE_ANON_KEY=Anon:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmZG94aGxoc2VkYm9oYW5nZHNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NzkyOTQsImV4cCI6MjA2NTA1NTI5NH0.LzpP4ufzvUxM3FAbq2UWq1mIP6PIRjvWIpHetmIeDCw
